#define zk_calm_width 128
#define zk_calm_height 64
static unsigned char zk_calm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfc, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3e, 0xf0, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0x03, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1f,
   0xf8, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x81, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x0f, 0xfc, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xc0,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x07, 0xfc, 0xef, 0xff, 0xff,
   0xff, 0xff, 0x7b, 0xc0, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x03,
   0xfc, 0xcf, 0xff, 0xff, 0xff, 0xff, 0x39, 0xc0, 0xff, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0x03, 0xf8, 0xde, 0xff, 0xff, 0xff, 0xff, 0x3d, 0x80,
   0xef, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x03, 0x70, 0xde, 0xff, 0xff,
   0xff, 0xff, 0x3d, 0x00, 0xe7, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x03,
   0x00, 0xde, 0xff, 0xff, 0xff, 0xff, 0x3d, 0x00, 0xe0, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0x03, 0x00, 0xde, 0xff, 0xff, 0xff, 0xff, 0x3d, 0x00,
   0xe0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x03, 0x00, 0xde, 0xff, 0xff,
   0xff, 0xff, 0x3d, 0x00, 0xe0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x07,
   0x00, 0xce, 0xff, 0xff, 0xff, 0xff, 0x79, 0x00, 0xe0, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x07, 0x00, 0xef, 0xff, 0xff, 0xff, 0xff, 0x7b, 0x00,
   0xf0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0x80, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0x00, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f,
   0xc0, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x01, 0x7c, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x7e, 0xf0, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x07,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0x8f, 0xff, 0xf7, 0xff,
   0xff, 0xf7, 0x7f, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff,
   0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff,
   0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xc3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
