{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "..",
        }
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug - Example App",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder:remotion_control}/example/build/rEmotion_control-example",
                "cwd": "${workspaceFolder:remotion_control}",
                "miDebuggerPath": "gdb",
                "args": [],
                "stopAtEntry": false,
                "preLaunchTask": "Install",
                "setupCommands": [
                    { // Display content in STL containers pretty
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "environment": [
                    {
                        "name": "GTK_PATH",
                        "value": "",
                    }
                ]
            }
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            
            {
                "label": "Configure",
                "type": "shell",
                "command": "meson",
                "args": [
                    "setup",
                    "build",
                    "--buildtype=debug",
                    "--prefix=${workspaceFolder}/install"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "example",
                },
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
            },
            // Cmake build
            {
                "label": "Build",
                "type": "shell",
                "command": "meson",
                "args": [
                    "compile",
                    "-C",
                    "build"
                ],
                "options": {
                    "cwd": "example"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "dependsOn": "Configure"
            },
            // Cmake clean
            {
                "label": "Clean",
                "type": "shell",
                "command": "meson",
                "args": [
                    "compile",
                    "clean",
                    "-C",
                    "build"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "example"
                },
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
            },
            // Cmake install
            {
                "label": "Install",
                "type": "shell",
                "command": "meson",
                "args": [
                    "install",
                    "-C",
                    "build"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "example",
                    "env": {
                        "DESTDIR": "${workspaceFolder:remotion_control}/example/install"
                    }
                },
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "dependsOn": "Build"
            },
        ]
    }
}
