;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    U8g2
    Stepper

[env:eRemotion_rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
build_flags = -D KS0108_128X64 -DULOG_EXTRA_OUTPUTS=1 -DULOG_TOPICS_NUM=-1 -DULOG_CUSTOM_PREFIX_SIZE=16


