;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps =
    U8g2

[env:eRemotion]
board = nanoatmega328
; upload_port = COM6
; monitor_port = COM6
build_flags = -D KS0108_128X64

; [env:ArduinoUno]
; board = uno
; upload_port = COM10
; monitor_port = COM10
; build_flags = -D SH1106_128X64
